service {
  user root
  group root
  paxos-single-replica-limit 1
  pidfile /var/run/aerospike/asd.pid
  service-threads 4
  transaction-queues 4
  transaction-threads-per-queue 4
  proto-fd-max 15000
}

logging {
  file /storage/logs/aerospike.log {
    context any info
  }
  console {
    context any info
  }
}
network {
  service {
    port 3000
    access-address <%=os.getenv("NODE_EXT_ADDR")%> virtual
  }
  fabric {
    port 3001
    access-address <%=os.getenv("NODE_INT_ADDR")%> virtual
  }
  heartbeat {
    port 3002
    mode mesh
    <%for peerAddr os.getenv("CLUSTER_ADDRS"):gmatch("[^,]+") do%>
    mesh-seed-address-port <%=peerAddr%> 3002
    <%end%>
    interval 150
    timeout  20
  }
  info {
    port 3003
  }
}
namespace storebig {
  replication-factor 3
  memory-size <%=os.getenv("MEM_USE_BIG")%>K
  default-ttl 0
  storage-engine device {
    file /storage/data/big.dat
    filesize 3T
    data-in-memory false
  }
}
namespace storefast {
  replication-factor 3
  memory-size <%=os.getenv("MEM_USE_FAST")%>K
  default-ttl 0
  storage-engine device {
    file /storage/data/fast.dat
    filesize <%=os.getenv("MEM_USE_FAST")%>K
    data-in-memory true
  }
}
